lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=941097729307
and.BundleId=com.WobblyBlocks
proj.classDir=Assets
proj.ConstantsClassName=LeaderRes
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e941097729307%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.WobblyBlocks%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_hall_of_fame%22%3eCgkIm_qu7rEbEAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
